# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Impact Analysis
qgisMinimumVersion=3.0
description=Impact analysis
version=3.0
author=Bo Victor Thomsen, AestasGIS Denmark
email=bvt@aestas.dk

about=Impact Analysis

tracker=https://github.com/bvthomsen/impact-analysis/issues
repository=https://github.com/bvthomsen/impact-analysis
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/bvthomsen/impact-analysis
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

